Rule1: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV<=0.26 THEN Pos=Big (samples=7)
Rule2: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36<=2.56 AND FTr<=1.05 AND PTS_per36<=3.27 THEN Pos=PG (samples=1)
Rule3: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36<=2.56 AND FTr<=1.05 AND PTS_per36>3.27 AND STL_per36<=0.37 AND 3PA_per36<=0.16 THEN Pos=Big (samples=19)
Rule4: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36<=2.56 AND FTr<=1.05 AND PTS_per36>3.27 AND STL_per36<=0.37 AND 3PA_per36>0.16 THEN Pos=Wing (samples=15)
Rule5: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36<=2.56 AND FTr<=1.05 AND PTS_per36>3.27 AND STL_per36>0.37 AND FT%<=0.97 AND 3PA_per36<=0.05 AND 3PAr<=0.01 THEN Pos=Wing (samples=119)
Rule6: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36<=2.56 AND FTr<=1.05 AND PTS_per36>3.27 AND STL_per36>0.37 AND FT%<=0.97 AND 3PA_per36<=0.05 AND 3PAr>0.01 THEN Pos=Big (samples=3)
Rule7: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36<=2.56 AND FTr<=1.05 AND PTS_per36>3.27 AND STL_per36>0.37 AND FT%<=0.97 AND 3PA_per36>0.05 THEN Pos=Wing (samples=3400)
Rule8: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36<=2.56 AND FTr<=1.05 AND PTS_per36>3.27 AND STL_per36>0.37 AND FT%>0.97 THEN Pos=PG (samples=17)
Rule9: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36<=2.56 AND FTr>1.05 THEN Pos=Big (samples=1)
Rule10: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36<=8.26 AND BLK_per36>2.56 THEN Pos=Big (samples=3)
Rule11: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%<=0.60 AND AST_TOV>0.26 AND PF_per36>8.26 THEN Pos=Big (samples=5)
Rule12: IF TRB_per36<=6.69 AND AST_per36<=4.87 AND FG%>0.60 THEN Pos=Big (samples=7)
Rule13: IF TRB_per36<=6.69 AND AST_per36>4.87 AND STL_per36<=0.45 THEN Pos=Wing (samples=2)
Rule14: IF TRB_per36<=6.69 AND AST_per36>4.87 AND STL_per36>0.45 AND BLK_per36<=1.15 AND PF_per36<=7.18 AND AST_TOV<=8.24 AND PTS_per36<=24.14 THEN Pos=PG (samples=1703)
Rule15: IF TRB_per36<=6.69 AND AST_per36>4.87 AND STL_per36>0.45 AND BLK_per36<=1.15 AND PF_per36<=7.18 AND AST_TOV<=8.24 AND PTS_per36>24.14 AND FT%<=0.87 AND TOV_per36<=4.81 THEN Pos=Wing (samples=28)
Rule16: IF TRB_per36<=6.69 AND AST_per36>4.87 AND STL_per36>0.45 AND BLK_per36<=1.15 AND PF_per36<=7.18 AND AST_TOV<=8.24 AND PTS_per36>24.14 AND FT%<=0.87 AND TOV_per36>4.81 THEN Pos=PG (samples=1)
Rule17: IF TRB_per36<=6.69 AND AST_per36>4.87 AND STL_per36>0.45 AND BLK_per36<=1.15 AND PF_per36<=7.18 AND AST_TOV<=8.24 AND PTS_per36>24.14 AND FT%>0.87 THEN Pos=PG (samples=10)
Rule18: IF TRB_per36<=6.69 AND AST_per36>4.87 AND STL_per36>0.45 AND BLK_per36<=1.15 AND PF_per36<=7.18 AND AST_TOV>8.24 THEN Pos=Wing (samples=1)
Rule19: IF TRB_per36<=6.69 AND AST_per36>4.87 AND STL_per36>0.45 AND BLK_per36<=1.15 AND PF_per36>7.18 THEN Pos=Wing (samples=2)
Rule20: IF TRB_per36<=6.69 AND AST_per36>4.87 AND STL_per36>0.45 AND BLK_per36>1.15 THEN Pos=Wing (samples=7)
Rule21: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36<=29.59 AND PF_per36<=1.74 THEN Pos=Wing (samples=12)
Rule22: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36<=29.59 AND PF_per36>1.74 AND FG%<=0.28 THEN Pos=Big (samples=6)
Rule23: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36<=29.59 AND PF_per36>1.74 AND FG%>0.28 AND 3PAr<=0.67 AND 3PA_per36<=0.62 AND TOV_per36<=5.09 THEN Pos=Big (samples=3157)
Rule24: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36<=29.59 AND PF_per36>1.74 AND FG%>0.28 AND 3PAr<=0.67 AND 3PA_per36<=0.62 AND TOV_per36>5.09 THEN Pos=Wing (samples=1)
Rule25: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36<=29.59 AND PF_per36>1.74 AND FG%>0.28 AND 3PAr<=0.67 AND 3PA_per36>0.62 AND TOV_per36<=4.40 AND FTr<=0.05 THEN Pos=Wing (samples=2)
Rule26: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36<=29.59 AND PF_per36>1.74 AND FG%>0.28 AND 3PAr<=0.67 AND 3PA_per36>0.62 AND TOV_per36<=4.40 AND FTr>0.05 THEN Pos=Big (samples=734)
Rule27: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36<=29.59 AND PF_per36>1.74 AND FG%>0.28 AND 3PAr<=0.67 AND 3PA_per36>0.62 AND TOV_per36>4.40 THEN Pos=PG (samples=2)
Rule28: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36<=29.59 AND PF_per36>1.74 AND FG%>0.28 AND 3PAr>0.67 THEN Pos=Wing (samples=3)
Rule29: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36<=2.83 AND PTS_per36>29.59 THEN Pos=Wing (samples=1)
Rule30: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV<=2.95 AND STL_per36>2.83 THEN Pos=Wing (samples=2)
Rule31: IF TRB_per36>6.69 AND AST_per36<=10.53 AND AST_TOV>2.95 THEN Pos=PG (samples=15)
Rule32: IF TRB_per36>6.69 AND AST_per36>10.53 THEN Pos=PG (samples=5)